---
ID: "80740ca6-2606-4c9e-b570-423592e1c555"
Parent: "2fc1082e-9d68-4d54-bacd-bc182ce33519"
Template: "2fc1082e-9d68-4d54-bacd-bc182ce33519"
Path: /sitecore/templates/HMPPS/Pages/Sudoku Game Page/__Standard Values
DB: master
SharedFields:
- ID: "1172f251-dad4-4efb-a329-0c63500e4f1e"
  Hint: __Masters
  Type: TreelistEx
  Value: 
- ID: "f1a1fe9e-a60c-4ddb-a3a0-bb5b29fe732e"
  Hint: __Renderings
  Type: layout
  Value: |
    <r xmlns:xsd="http://www.w3.org/2001/XMLSchema">
      <d
        id="{FE5D7FDF-89C0-4D99-9AA3-B5FBD009C9F3}"
        l="{DE7856F7-B9AC-4A84-B01E-BF66F978BBC6}">
        <p
          uid="{E8F05ADE-987F-468E-88F3-558557582DD3}"
          key="right-blocks"
          md="/sitecore/layout/Placeholder Settings/HMPPS/right-blocks" />
        <r
          id="{B3B46A78-3272-4C7F-A44D-7B18821078ED}"
          ph="content"
          uid="{BFE8F733-C856-4FCB-909F-84E887F51DBF}" />
      </d>
    </r>
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "04bf00db-f5fb-41f7-8ab7-22408372a981"
      Hint: __Final Renderings
      Type: Layout
      Value: 
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20170908T103129Z
    - ID: "2ba51e72-ce64-4ff7-b30c-f7fbbd4b5924"
      Hint: Alert Text
      Value: 
    - ID: "39c75454-3597-4c25-883f-c641974fe5f8"
      Hint: Game Instruction Title
      Value: How to play
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\e3_MihaelaR
    - ID: "6bcf23e8-0a67-42eb-ba69-ef166be2e354"
      Hint: Play Button Text
      Value: Play a new game
    - ID: "a0c37d05-6021-448a-873e-7d08ffc3ed79"
      Hint: Game Instruction Text
      Value: |
        <p>Sudoku is a game that involves a grid of 81 squares, divided into nine blocks, each containing nine squares</p>
        <p>Each of the nine blocks has to contain the numbers 1-9, each number can only appear once in a row, column or box. Each vertical nine-square column, or horizontal nine-square line across, within the larger square, must also contain the numbers 1-9, without repetition or omission.</p>
        <p>Each sudoku puzzle has only one correct solution.</p>
