---
ID: "952750dc-49a5-4e1d-b5f5-c3bc33d87b35"
Parent: "65846e64-c1f6-48b1-a78f-aab7930774ed"
Template: "65846e64-c1f6-48b1-a78f-aab7930774ed"
Path: /sitecore/templates/HMPPS/Pages/Book Landing Page/__Standard Values
DB: master
SharedFields:
- ID: "1172f251-dad4-4efb-a329-0c63500e4f1e"
  Hint: __Masters
  Type: TreelistEx
  Value: "{F8777367-B148-4E9C-A80E-FF0CEA906DB9}"
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "04bf00db-f5fb-41f7-8ab7-22408372a981"
      Hint: __Final Renderings
      Type: Layout
      Value: |
        <r xmlns:xsd="http://www.w3.org/2001/XMLSchema">
          <d
            id="{FE5D7FDF-89C0-4D99-9AA3-B5FBD009C9F3}"
            l="{DE7856F7-B9AC-4A84-B01E-BF66F978BBC6}">
            <r
              id="{69710088-BC02-4BE2-9AF7-8774D774A72B}"
              ph="content"
              uid="{FDB595B7-E50A-45D6-9286-EBDCBF1C621C}" />
          </d>
        </r>
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20170908T103129Z
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\e3_MihaelaR
