---
ID: "b6c71032-5980-4779-ac97-d686f72cb6b1"
Parent: "bb428e64-250a-47ba-9639-4d199c4889e0"
Template: "bb428e64-250a-47ba-9639-4d199c4889e0"
Path: /sitecore/templates/HMPPS/Pages/Book SubSection Page/__Standard Values
DB: master
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "04bf00db-f5fb-41f7-8ab7-22408372a981"
      Hint: __Final Renderings
      Type: Layout
      Value: |
        <r xmlns:xsd="http://www.w3.org/2001/XMLSchema">
          <d
            id="{FE5D7FDF-89C0-4D99-9AA3-B5FBD009C9F3}"
            l="{DE7856F7-B9AC-4A84-B01E-BF66F978BBC6}">
            <r
              id="{82C3E51F-4280-408D-BCBC-00718DEA1D4F}"
              ph="content"
              uid="{E5A0AEC7-BEFE-4BFF-A0EC-46405E24A03C}" />
          </d>
        </r>
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20170908T103129Z
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\e3_MihaelaR
