---
ID: "0839e1a9-4bc1-4379-9d8e-3eed82d3c1b3"
Parent: "ac9bc261-fb9c-444d-9e0a-66915997fa2a"
Template: "ac9bc261-fb9c-444d-9e0a-66915997fa2a"
Path: /sitecore/templates/HMPPS/Folders/Block Folders/Related Links Block Folder/__Standard Values
DB: master
SharedFields:
- ID: "1172f251-dad4-4efb-a329-0c63500e4f1e"
  Hint: __Masters
  Type: TreelistEx
  Value: |
    {AC9BC261-FB9C-444D-9E0A-66915997FA2A}
    {33AA031A-4CA9-4037-9445-05BCC78F333F}
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20170901T155543Z
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\e3_MihaelaR
