---
ID: "d6f1c939-9392-4699-8710-845f152406e5"
Parent: "4a4f9daa-aa2d-4ecc-94fe-d1dee95937bc"
Template: "4a4f9daa-aa2d-4ecc-94fe-d1dee95937bc"
Path: /sitecore/templates/HMPPS/Global/Site Settings/__Standard Values
DB: master
SharedFields:
- ID: "ca9b9f52-4fb0-4f87-a79f-24dea62cda65"
  Hint: __Default workflow
  Value: "{FD363896-9E28-422D-B24B-7A5DA6D8B1B7}"
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20170908T112351Z
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\e3_MihaelaR
