---
ID: "7e5ab2d2-1a4f-46e0-aa90-c153709fc013"
Parent: "af58ec46-decb-41cc-aa18-7c92ffb9fd5d"
Template: "af58ec46-decb-41cc-aa18-7c92ffb9fd5d"
Path: /sitecore/templates/HMPPS/Folders/Radio Folders/Radio Folder Year/__Standard Values
DB: master
SharedFields:
- ID: "1172f251-dad4-4efb-a329-0c63500e4f1e"
  Hint: __Masters
  Type: TreelistEx
  Value: |
    {DF561FF4-C6FE-4269-93C7-D8561E08C3D0}
    {45866DD6-6A67-431A-AB63-A71C1CA51ABB}
- ID: "f1a1fe9e-a60c-4ddb-a3a0-bb5b29fe732e"
  Hint: __Renderings
  Type: layout
  Value: |
    <r xmlns:xsd="http://www.w3.org/2001/XMLSchema">
      <d
        id="{FE5D7FDF-89C0-4D99-9AA3-B5FBD009C9F3}"
        l="{DE7856F7-B9AC-4A84-B01E-BF66F978BBC6}">
        <r
          id="{FF11DDBF-B334-4483-8580-E4D2401A3CB5}"
          ph="content"
          uid="{1F1EA3BF-8D3F-42AC-8DE3-B1D613ECF19C}" />
        <r
          ds=""
          id="{8BE1A498-5C59-440E-96E1-44362E2F8253}"
          par=""
          ph="/content/centre_removed"
          uid="{D79C0D2A-F729-4D41-A138-FDFB71B3C4D4}" />
        <r
          ds=""
          id="{51DABC00-B051-49F3-9CA5-DE4C596CC627}"
          par=""
          ph="/content/centre_removed"
          uid="{9E7619FA-0968-4868-B95C-E40BBFBC982B}" />
      </d>
    </r>
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20170901T155543Z
    - ID: "2f241444-6cd0-4450-b5bb-98214e16f8dc"
      Hint: Show In Navigation
      Type: Checkbox
      Value: 0
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\e3_MihaelaR
    - ID: "813f3275-5909-4589-a061-a804ddae6d52"
      Hint: Folder Name
      Value: $name
