---
ID: "9ab61390-9aca-4448-bd70-e2e421afb970"
Parent: "33aa031a-4ca9-4037-9445-05bcc78f333f"
Template: "33aa031a-4ca9-4037-9445-05bcc78f333f"
Path: /sitecore/templates/HMPPS/Blocks/Global/Related Links Block/__Standard Values
DB: master
SharedFields:
- ID: "ca9b9f52-4fb0-4f87-a79f-24dea62cda65"
  Hint: __Default workflow
  Value: "{FD363896-9E28-422D-B24B-7A5DA6D8B1B7}"
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20170901T155731Z
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\e3_MihaelaR
    - ID: "888d60b2-401d-44ef-9482-ae3e2e49d447"
      Hint: Title
      Value: $name
