---
ID: "66c9cff6-4ec3-4df3-af88-01ad7c0a667f"
Parent: "84537e49-8024-40b3-99b9-f63930099e6b"
Template: "84537e49-8024-40b3-99b9-f63930099e6b"
Path: /sitecore/templates/HMPPS/Pages/Video Page/__Standard Values
DB: master
SharedFields:
- ID: "1172f251-dad4-4efb-a329-0c63500e4f1e"
  Hint: __Masters
  Type: TreelistEx
  Value: 
- ID: "f1a1fe9e-a60c-4ddb-a3a0-bb5b29fe732e"
  Hint: __Renderings
  Type: layout
  Value: |
    <r xmlns:xsd="http://www.w3.org/2001/XMLSchema">
      <d
        id="{FE5D7FDF-89C0-4D99-9AA3-B5FBD009C9F3}"
        l="{DE7856F7-B9AC-4A84-B01E-BF66F978BBC6}">
        <p
          uid="{25E04A75-441D-4B11-AB47-9CA192FCB210}"
          key="right-blocks"
          md="/sitecore/layout/Placeholder Settings/HMPPS/right-blocks" />
        <r
          id="{17BDF319-2D57-4815-A616-9A8263A4A93B}"
          ph="content"
          uid="{BFE8F733-C856-4FCB-909F-84E887F51DBF}" />
      </d>
    </r>
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20170908T103129Z
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\e3_MihaelaR
