---
ID: "7e5ab2d2-1a4f-46e0-aa90-c153709fc013"
Parent: "af58ec46-decb-41cc-aa18-7c92ffb9fd5d"
Template: "af58ec46-decb-41cc-aa18-7c92ffb9fd5d"
Path: /sitecore/templates/HMPPS/Folders/Radio Episode Folder/__Standard Values
DB: master
SharedFields:
- ID: "1172f251-dad4-4efb-a329-0c63500e4f1e"
  Hint: __Masters
  Type: TreelistEx
  Value: |
    {AF58EC46-DECB-41CC-AA18-7C92FFB9FD5D}
    {DF561FF4-C6FE-4269-93C7-D8561E08C3D0}
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20170901T155543Z
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\e3_MihaelaR
